---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "database-secrets"
  labels:
    app.kubernetes.io/name: "aspire"
    app.kubernetes.io/component: "Database"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  POSTGRES_USER: "{{ .Values.secrets.Database.db_username }}"
  POSTGRES_PASSWORD: "{{ .Values.secrets.Database.db_password }}"
type: "Opaque"
