---
apiVersion: "apps/v1"
kind: "StatefulSet"
metadata:
  name: "database-statefulset"
  labels:
    app.kubernetes.io/name: "aspire"
    app.kubernetes.io/component: "Database"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "aspire"
        app.kubernetes.io/component: "Database"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "docker.io/library/postgres:17.6"
          name: "Database"
          envFrom:
            - configMapRef:
                name: "database-config"
            - secretRef:
                name: "database-secrets"
          ports:
            - name: "tcp"
              protocol: "TCP"
              containerPort: 5432
          volumeMounts:
            - name: "DbData"
              mountPath: "/PostgreSQL/Data"
          imagePullPolicy: "IfNotPresent"
      volumes:
        - name: "DbData"
          emptyDir: {}
  selector:
    matchLabels:
      app.kubernetes.io/name: "aspire"
      app.kubernetes.io/component: "Database"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  persistentVolumeClaimRetentionPolicy: {}
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 0
    type: "RollingUpdate"
