---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "api-secrets"
  labels:
    app.kubernetes.io/name: "aspire"
    app.kubernetes.io/component: "Api"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__umikodb: "Host=database-service;Port=5432;Username={{ .Values.secrets.Api.db_username }};Password={{ .Values.secrets.Api.db_password }};Database=umikodb"
  UMIKODB_USERNAME: "{{ .Values.secrets.Api.db_username }}"
  UMIKODB_PASSWORD: "{{ .Values.secrets.Api.db_password }}"
  UMIKODB_URI: "postgresql://{{ .Values.secrets.Api.db_username }}:{{ .Values.secrets.Api.db_password }}@database-service:5432/umikodb"
type: "Opaque"
